<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-radius: 10px;
            width: 300px;  
        }
        table,tr,td{
            margin-left: 300px;
            margin-top: 250px;
        }
        button{
            position: relative;
            left:170px;
            top: 30px;
            border-radius: 10px;
            color: blueviolet;
        }
        legend{
            color: brown;
            margin-left: 450px;
            position: relative;
            top: 250px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <form action="#">
        <Legend>REGISTER</Legend>
        <table>
            <tr>
       <td> Name:</td><td><input type="text"></td><br>
    </tr>
    <tr>
        <td> Mob:</td><td><input type="tel"></td>
    </tr>
    <tr>
        <td>  Password:</td><td><input type="password"></td>
    </tr>
    <tr>
       <td> <button>Submit</button></td>
    </tr>
    </table>
    </form>
</body>
</html>